{% load  %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">

  <style>
      body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #fafafa;
    }
    
    .dashboard {
        display: flex;
        height: 100vh;
    }
    
    /* Sidebar */
    .sidebar {
        width: 220px;
        background: #2c3e50;
        color: white;
        padding-top: 20px;
    }
    
    .sidebar ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }
    
    .sidebar ul li {
        margin: 10px 0;
    }
    
    .sidebar ul li a {
      display: block;
      color: white;
      text-decoration: none;
      padding: 12px 20px;
      transition: background 0.3s;
    }
    
    .sidebar ul li a:hover {
        background: #34495e;
        border-left: 4px solid #1abc9c;
    }
    
    /* Content */
    .content {
        flex-grow: 1;
        padding: 20px;
        background: #fff;
        overflow-y: auto;
    }
</style>
</head>
<body>
    <div class="dashboard">
        <!-- Sidebar -->
        <div class="sidebar">
            <ul>
                <li><a href="{% url 'country_page' %}">Country</a></li>
                <li><a href="{% url 'state_page' %}">State</a></li>
                <li><a href="{% url 'city_page' %}">City</a></li>
                <li><a href="{% url 'all_page' %}">All</a></li>
                <li><a href="{% url 'user_manage' %}">Users</a></li>
            </ul>
        </div>

    <!-- Main Content -->
    <div class="content">
      {% block content %}{% endblock %}

       <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
    </div>
  </div>
</body>
</html>
